

blancos = -1
negros = +1
tablero =  [
    ["B", "B", "B", 0, 0],
    [0,    0,   0,  0, 0],
    [0,    0,   0,  0, 0],
    ["N", "N", "N", 0, 0]
]

def evaluar(estado):
    if ganador(estado):
        puntaje = +1
    else:
        puntaje = -1

    return puntaje



def ganador(estado):
    estado_final =  [
        ["N", "N", "N", 0, 0],
        [0,    0,   0,  0, 0],
        [0,    0,   0,  0, 0],
        ["B", "B", "B", 0, 0]
        ]
    if estado == estado_final:
        return True
    else:
        return False

def derrota(estado, pos_pieza):
    return ganador(estado)

def celda_vacia(estado):
    celdas = []

    for x, row in enumerate(estado):
        for y, cell in enumerate(row):
            if cell == 0:
                celdas.append([x, y])
    return celdas
